<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>MJCantina</title>
</head>
<body>
    
    <section id="Obra">
        <div id="nomeObra">
            <h1><strong>Os Sertões</strong></h1>
        </div>
        <div id="breveDescricaoObra">
            <p>"Os Sertões", de Euclides da Cunha, é uma obra fundamental da literatura brasileira, publicada em 1902. O livro mistura relatos históricos, sociológicos e geográficos para descrever a Guerra de Canudos (1896-1897), um conflito entre o Exército Brasileiro e os seguidores de Antônio Conselheiro, líder de uma comunidade no sertão da Bahia. É uma obra multifacetada, que vai além do simples relato de guerra, oferecendo uma reflexão sobre a formação social, política e cultural do Brasil.</p>
        </div>
    </section>
    
    <section id="divisoesObra">
        <div class="organizacaoDivisoes">
            <div id="tituloObjetivo"><h2>Essa obra é dividida em três partes:</h2></div>
            <div id="containersPartesObra">
                <div id="linha"></div>
                <div class="temasObra">
                    <div class="subtitulosTemas">
                        <h3>A terra</h3>
                    </div>
                    <div class="icons" id="iconsjsAtm"><img src="./assets/Field.png" alt=""></div>
                    <div class="hoverText">Esta primeira parte descreve o ambiente do sertão nordestino, com um enfoque na geografia, no clima árido e nas dificuldades naturais da região. Euclides da Cunha descreve o sertão como um lugar hostil, onde a seca e as adversidades moldam a vida dos habitantes.
                    </div>
                </div>
                <div class="temasObra" id="agendamentoP">
                    <div class="subtitulosTemas">
                        <h3 >O homem</h3>
                    </div>
                    <div class="icons"><img src="./assets/Farmer.png" alt=""></div>
                    <div class="hoverText">Aqui, o autor faz uma análise antropológica dos sertanejos. Ele retrata o povo como forte, resistente e adaptado às condições difíceis do sertão. Os sertanejos são descritos como homens simples, mas orgulhosos e valentes.</div>
                </div>
                <div class="temasObra">
                    <div class="subtitulosTemas">
                        <h3>A luta</h3>
                    </div>
                    <div class="icons"><img src="./assets/Blunderbuss.png" alt=""></div>
                    <div class="hoverText">Esta última parte é dedicada ao relato da Guerra de Canudos. Euclides da Cunha narra os eventos do conflito, desde o surgimento de Antônio Conselheiro como líder religioso até a violenta repressão das tropas do governo. A guerra termina com a destruição total de Canudos e a morte de quase todos os seus habitantes. O autor critica a brutalidade e a ignorância das forças governamentais e vê no conflito um símbolo das injustiças sofridas pelos sertanejos.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="autor">
        <div id="sobreAutor">
            <div id="imgAutor"><img src="assets/autor.png" alt="Foto do autor Euclides da Cunha"></div>
        <div id="biografiaAutor">
            <h2>Euclides da Cunha (1866-1909)</h2>
            <p id="textoBiografia">Euclides da Cunha foi um escritor, jornalista, engenheiro e militar brasileiro, mais conhecido por sua obra "Os Sertões". Nascido no Rio de Janeiro, em 20 de Janeiro de 1866, ele estudou na Escola Militar, onde adotou ideias positivistas e republicanas. Expulso por suas opiniões, foi reintegrado e se formou como engenheiro militar. 
                Cunha ganhou destaque como jornalista ao cobrir a Guerra de Canudos, experiência que inspirou "Os Sertões" (1902), um estudo profundo sobre o sertão brasileiro e seus habitantes. Além da literatura, ele trabalhou como engenheiro e se envolveu na política republicana. Sua vida terminou tragicamente em 15 de Agosto de 1909, quando foi morto em um duelo. O autor é considerado um dos grandes nomes da literatura brasileira.</p>
        </div>
        </div>
    </section>

</body>
</html>